<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>FreeCodeCamp -- Tribute</title>
  <link rel="stylesheet" href="./css/index.css" type="text/css" />
<!--  <script defer src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->
  <style>
body {
  margin: 0;
  font-family: arial, sans-serif;
}

#header {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Elon_Musk%27s_Tesla_Roadster_%2840143096241%29.jpg/800px-Elon_Musk%27s_Tesla_Roadster_%2840143096241%29.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

#title {
  font-size: 4rem;
}

  </style>
</head>
<body>
  <header id="header">
    <h1 id="title">A tribute to <br/><strong>Elon Reeve Musk</strong></h1>
  </header>
  <main id="main">
    <a href="https://en.m.wikipedia.org/wiki/Elon_Musk"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Elon_Musk_Royal_Society.jpg/220px-Elon_Musk_Royal_Society.jpg" alt="Elon Reeve Musk Portrait" /></a>
  
  </main>
</body>
</html>