<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <title>Cssgrid 12 test</title>
  <link rel="stylesheet" href="cssgrid12.css" type="text/css" />
  <style>


body {
  margin: 0;
}

/* 

# CSS Grid Framework
====================

Emulates some behavior of the popular Bootstrap Grid 
by using CSS Grid Layout instead of Flexbox.

Benefits
- Heavily reduce markup
- Easier maintenance
- Easy transition from Bootstrap Grid

Features
- [x] Responsive grid container 
- [x] `.grid--no-gap`
- [x] `col-*`, where * is 1 - 12
- [x] `order-*`, where * is "first", "last", or 0 - 12.
- [ ] responsive classes for all breakpoints.
- [ ] grid positioning utilities.

Stuff that can't be implemented from Bootstrap Grid
- `.col`, `.col-auto`: since css grid items must fit along grid.
- `offset-*`, however this could potentially work with JavaScript.

To Do:
- 

Special Thanks:
- https://learncssgrid.com/
- https://uxplanet.org/how-the-bootstrap-4-grid-works-a1b04703a3b7




*/

.container {
  margin-right: auto;
  margin-left: auto;
  /*padding-right: 1rem;
  padding-left: 1rem;*/
  width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.container--fluid {
  max-width: 100%;
}



.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /*grid-template-columns: [col-1-start] 1fr  [col-2-start] 1fr [col-3-start] 1fr [col-4-start] 1fr [col-5-start] 1fr [col-6-start] 1fr [col-7-start] 1fr [col-8-start] 1fr [col-9-start] 1fr [col-10-start] 1fr [col-11-start] 1fr [col-12-start] 1fr;*/
  grid-gap: 1rem;
  
}

.grid--no-gutters {
  grid-gap: 0;
}

.grid > * {
  /* by default, all grid items take up the whole grid */
  grid-column: span 12;
}





.col-1 {
  grid-column: span 1;
}
.col-2 {
  grid-column: span 2;
}
.col-3 {
  grid-column: span 3;
}
.col-4 {
  grid-column: span 4;
}
.col-5 {
  grid-column: span 5;
}
.col-6 {
  grid-column: span 6;
}
.col-7 {
  grid-column: span 7;
}
.col-8 {
  grid-column: span 8;
}
.col-9 {
  grid-column: span 9;
}
.col-10 {
  grid-column: span 10;
}
.col-11 {
  grid-column: span 11;
}
.col-12 {
  grid-column: span 12;
}


.order-first {
  order: -1;
}
.order-last {
  order: 13;
}
.order-0 {
  order: 0;
}
.order-1 {
  order: 1;
}
.order-2 {
  order: 2;
}
.order-3 {
  order: 3;
}
.order-4 {
  order: 4;
}
.order-5 {
  order: 5;
}
.order-6 {
  order: 6;
}
.order-7 {
  order: 7;
}
.order-8 {
  order: 8;
}
.order-9 {
  order: 9;
}
.order-10 {
  order: 10;
}
.order-11 {
  order: 11;
}
.order-12 {
  order: 12;
}






.wrapper {
  
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  
  padding: 2rem 0;
  
  
  background-color: #333;
  color: #eee;
}

.main {
  padding: 2rem 0;
}

.section {
  height: 33vh;
}

.aside-content {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  
  overflow-x: scroll;
}

.footer {
  padding: 2rem 0;

  background-color: #333;
  color: #eee;
}




  </style>
</head>
<body>
  <div class="wrapper grid grid--no-gutters">
    <header class="header" style="tex t-align: center;">
      <div class="grid container">
        <div class="navbranding col-3">
          branding
        </div>
        <div class="navlinks col-6">
          navlinks
        </div>
        <div class="navbutton col-3">
          button
        </div>
      </div>
    </header>
    
    <main class="main col-9" style="background-color: red;">
      
      <section class="section section--welcome grid container">
        <div class="col-3">
          section 1
        </div>
      </section>
      
      <section class="section section--features grid container">
        <div class="col-3">
          section 2
        </div>
      </section>
      
      <section class="section grid container">
        <div class="col-3">
          section 3.1
        </div>
        <div class="col-3">
          section 3.2
        </div>
        <div class="col-3">
          section 3.3
        </div>
        <div class="col-3">
          section 3.4
        </div>
      </section>
      
    </main>
    
    <aside class="aside col-3" style="
      background-color: yellow;
    ">
      <div class="aside-content" style="
        background-color: green;
      ">
        sidebar
      </div>
    </aside>
    
    <footer class="footer">
      <div class="grid container">
        <div class="about col-6 " style="background-color: orange;">
          lorem ipsum and stuff
        </div>
      </div>
    </footer>
    
  </div><!-- </wrapper> -->
</body>
</html>