<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <title>Cssgrid 12 test</title>
  <link rel="stylesheet" href="./dist/css/cssgrid12.min.css" type="text/css" />
  <style>


/* 

# CSS Grid Framework
====================

Emulates some behavior of the popular Bootstrap Grid 
by using CSS Grid Layout instead of Flexbox.

## Todo
- Figure out a nice spacing for containers / grids
- Responsive classes
- Display, position utilities


*/

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
  max-width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.container--fluid {
  max-width: 100%;
}



.wrapper {
  
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  
  /* padding: 2rem 0; */
  
  
  background-color: #333;
  color: #eee;
}

.main {
  /* padding: 2rem 0; */
}

.section {
  height: 60vh;
}


.footer {
  /* padding: 2rem 0; */

  background-color: #333;
  color: #eee;
}



.grid > * {
  outline: 1px dotted grey;
}



  </style>
</head>
<body>
  <div class="wrapper grid grid--no-gutters">
    <header class="header">
      <div class="grid container grid--no-gutters">
        <div class="navbranding col-3">
          branding
        </div>
        <div class="navlinks col-6">
          navlinks
        </div>
        <div class="navbutton col-3">
          button
        </div>
      </div>
    </header>
    
    <main class="main">
      
      <section class="section section--welcome grid container">
        <div class="col-3">
          section 1
        </div>
        <div class="col-6">
          section 2
        </div>
      </section>
      
      <section class="section grid container">
        <div class="col-3">
          section 3.1
        </div>
        <div class="col-3">
          section 3.2
        </div>
        <div class="col-3">
          section 3.3
        </div>
        <div class="col-3">
          section 3.4
        </div>
      </section>
      
    </main>
    
    <footer class="footer">
      <div class="grid container">
        <div class="about col-6">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni recusandae voluptate et dicta eligendi consectetur repellat, accusamus nulla deserunt debitis minima ipsum. Blanditiis laudantium velit in dolorum labore obcaecati animi?
        </div>
      </div>
    </footer>
    
  </div><!-- </wrapper> -->
</body>
</html>