<!doctype html>
<html lang="en">
<!-- https://youtu.be/wSNa5b1mS5Y -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Handlebars Example</title>
  <style>

html, body {
  padding: 0;
  margin: 0;
}

body {
  background-color: #DDD;
}

img {
  max-width: 100%;
}

.buttons button {
  background-color: #046380;
  color: #FFF;
  border: none;
  padding: 10px 15px;
  font-size: 15px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  box-shadow: 2px 2px 0 #034154;
  margin-right: 5px;
  transition: opacity .4s ease-out, transform .4s ease-out, visibility .4s ease-out;
  position: relative;
  top: -10px;
}

.buttons button:hover {
  background-color: #034F66;
}

.buttons button:active {
  background-color: #034154;
  box-shadow: none;
  position: relative;
  top: -8px;
  left: 2px;
}

body {
  font-family: Helvetica, sans-serif;
  padding: 30px 0;
}

h1 {
  margin-top: 0;
  font-size: 2.4em;
  font-weight: normal;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.page-wrap {
  max-width: 1024px;
  padding: 0 16px;
  margin: 0 auto;
}

.buttons {
  position: relative;
  z-index: 10;
}

.pet {
  background-color: #FFF;
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.pet h2 {
  font-weight: normal;
  margin: 0;
  font-size: 2.5rem;
}

.pet h2 .species {
  font-size: 1.45rem;
  color: #999;
}

.headline-bar {
  margin: 0;
  background-color: #CCC;
  padding: 8px 15px;
}

.favorite-foods {
  background-color: #EFEFEF;
  padding: 0;
  margin: 0;
}

.favorite-foods li {
  list-style: none;
  border-bottom: 1px dotted #999;
  padding: 8px 15px;
  font-size: .85rem;
}

.photo-column {
  width: 35%;
  float: left;
}

.info-column {
  width: 65%;
  box-sizing: border-box;
  padding-left: 20px;
  float: left;
}

@media (max-width: 760px) {
  .photo-column,
  .info-column {
    width: auto;
    float: none;
    padding: 0;
  }
}
    </style>
</head>
<body>
    <div class="page-wrap">
        <h1>Handlebars Tutorial</h1>
        <div id="app"></div>
    </div>
  
    <script src="handlebars.js"></script>
    <script>
var data;
var ourRequest = new XMLHttpRequest();
ourRequest.open('GET', 'https://learnwebcode.github.io/json-example/pets-data.json');
ourRequest.onload = function() {
    if (ourRequest.status >= 200 && ourRequest.status < 400) {
        // This is where we'll do something with the retrieved data
        data = JSON.parse(ourRequest.responseText);
        createHTML(data);
    } else {
        console.log("We connected to the server, but it returned an error.");
    }
};

ourRequest.onerror = function() {
    console.log("Connection error");
};

ourRequest.send();

function createHTML(data) {
    console.log(data);
    var rawTemplate = `
{{#each data}}
    <div class="pet">
        <div class="photo-column">
            <img src="{{photo}}">
        </div>
        <div class="info-column">
            <h2>{{name}} <span class="species">({{species}})</span></h2>
        </div>
    </div>
{{/each}}`;
    console.log(rawTemplate);
    var compiledTemplate = Handlebars.compile(rawTemplate);
    console.log(compiledTemplate);
    var generatedHTML = compiledTemplate(data);
    console.log(generatedHTML);
    var templateElement = document.getElementById('app');
    templateElement.innerHTML = generatedHTML;
    console.log(templateElement.innerHTML);
}

console.log(Handlebars.compile);
    </script>
</body>
</html>