<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <title>CSS Color Game</title>
  <style>

body {
  margin: 0;
  background-color: black;
  color: white;
  font-family: sans-serif;
}

p, h1 {
  margin: 0;
}

.container {
  margin-right: auto;
  margin-left: auto;
  max-width: 500px;
  padding: 2rem 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 1rem;
}



.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
}

.header {
  background-color: steelblue;
  color: white;
  font-weight: lighter;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
}

.nav {
  border-bottom: 1px solid steelblue;
  background-color: white;
  color: steelblue;
}

.nav > .container {
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
}

.nav-link, 
.game-message {
  display: inline-block;
  padding: 1rem .5rem;
  color: inherit;
  font-weight: bolder;
  text-decoration: none;
}

.nav-link:hover,
.nav-link.active {
  background-color: steelblue;
  background-color: var(--primary);
  color: white;
}

.main {
  
}

.tile {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background-color: red;
  cursor: pointer;
  transition: all 150ms;
}
.tile:hover, .tile:focus, .tile:active {
  transform: scale(1.1);
}

  </style>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <p>
          The Awesome 
            <h1 class="game-title">RGBA</h1>
          Guessing Game
        </p>
      </div>
      <nav class="nav">
        <div class="container">
          <a class="nav-link button--new-game restart" href="#">Restart</a>
          <span class="game-message">ggg</span>
          <div class="difficulty">
            <a class="nav-link button--easy active" href="#">Easy</a>
            <a class="nav-link button--hard hard" href="#">Hard</a>
          </div>
        </div>
      </nav>
    
    </header>
    
    
    <main class="main">
      <noscript>Please enable JavaScript for this game to work!</noscript>
      <div class="grid container game-tiles"></div>
    </main>
    
    
  </div>
    
  <script type="text/javascript">




let colorgame = {
  labelTitle: document.querySelector('.game-title'),
  buttonNewGame: document.querySelector('.button--new-game'),
  buttonDifficultyEasy: document.querySelector('.button--easy'),
  buttonDifficultyHard: document.querySelector('.button--hard'),
  gameMessage: document.querySelector('.game-message').textContent,
  gameTilesContainer: document.querySelector('.game-tiles'),
  gameTiles: document.querySelectorAll('.tile'),

  difficulty: 'easy',
  score: 0,


  startGame: function() {
    this.score = 0;
    
    // initialize setup vars
    let numTiles = 0;
    let tiles = [];
    let colors = [];

    // determine number of tiles
    if (this.difficulty === 'easy') {
      numTiles = 4; // magic number
    } else if (this.difficulty === 'hard') {
      numTiles = 8; // magic number
    } 

    // generate colors
    for (let i = 0, n = numTiles; i < n; i++) {
      let red   = Math.round(Math.random() * 255);
      let green = Math.round(Math.random() * 255);
      let blue  = Math.round(Math.random() * 255);
      let alpha = Math.random().toFixed(2);
      let color = `rgba(${red}, ${green}, ${blue})`/*, ${alpha})`*/;
      colors.push(color);
      console.log(color);
    }

    // set winning color
    let winning = colors[Math.floor(Math.random() * colors.length)];

    // set title label
    this.labelTitle.textContent = winning;

    // generate tiles and color them
    for (let i = 0, n = numTiles; i < n; i++) {
      // Add tiles depending on difficulty
      tiles.push(this.gameTilesContainer.appendChild(document.createElement('div')));
      // add tile class to each tile
      tiles[i].classList.add('tile');
      // add style to each tile
      tiles[i].style.backgroundColor = colors[i];
      tiles[i].addEventListener('click', function() {
        if (colors[i] === winning) {
          console.log("WINNER");
        } else {
          console.log("LOSER");
          this.style.opacity = '0';
        }

      });
    }
    // update colorgame's gametiles
    this.gameTiles = document.querySelectorAll('.tile');

    
    
  },

  changeDifficulty: function(newDifficulty) {
    this.difficulty = newDifficulty;
    this.restartGame();
  },
  
  restartGame: function() {
    // delete tiles from old game
    this.gameTilesContainer.innerHTML = '';
    // start anew
    this.startGame();
  },
  initialize: function() {
    colorgame.buttonNewGame.addEventListener('click', function() {
      colorgame.restartGame();
    });
  
    colorgame.buttonDifficultyEasy.addEventListener('click', function() {
      colorgame.buttonDifficultyHard.classList.remove('active');
      colorgame.buttonDifficultyEasy.classList.add('active');
      colorgame.changeDifficulty('easy');
    });
  
    colorgame.buttonDifficultyHard.addEventListener('click', function() {
      colorgame.buttonDifficultyEasy.classList.remove('active');
      colorgame.buttonDifficultyHard.classList.add('active');
      colorgame.changeDifficulty('hard');
    });
    
    this.startGame();
    
  }
  
};


colorgame.initialize();

/*

Color Game Planning

Startup
  // add tiles to 'gametiles' class
  // Create number of tiles based on difficulty (easy: 4, hard, 8, super hard, 12, etc.) 
  // Give each tile a random color

  // Select one tile's color to be correct

Outcomes
  Win if correct, increase difficulty +1?
  Lose if wrong, display score + try again?

Reset
  // Score to 0, restartup


Display
  Score in nav
  message in nav

















*/

  </script>
</body>
</html>