<!-- TODO

Product Page for software!

* navbar pos:fix
* 1+ media query, 1+ flexbox
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FreeCodeCamp -- Product Landing Page</title>
  <link rel="stylesheet" href="./css/index.css" type="text/css" />
  <!-- <script defer src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" type="text/javascript"></script> -->
  <style>

/* =~= Generic Rules =~= */  

* {
  box-sizing: border-box;
}

body {
overflow-x: hidden;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/* Layout */

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  height: 5rem;
  background-color: rgba(128,128,128,.5);
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  padding: .5rem;
}

/* =~= Element Rules =~= */


/* =~= Layout Rules =~= */


/* =~= Object =~= */


/* =~= Components =~= */


/* =~= Utilities =~= */


  </style>
</head>
<body>
  <header id="header">
    <img src="./logo.png" alt="logo" id="header-img" />
    <nav id="nav-bar">
      <a href="#video" class="nav-link">Video</a>
      <a href="#email" class="nav-link">Newsletter</a>
      <a href="#header" class="nav-link">To Top</a>
    </nav>
  </header>
  <video src="" id="video"></video>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <label for="email">Sign up for updates!</label>
    <input id="email" type="email" name="email" placeholder="email@mail.com" />
    <input id="submit" type="submit" value="Sign Up!" />
  </form>
</body>
</html>