<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FreeCodeCamp -- Survey Form</title>
  <link rel="stylesheet" href="./css/index.css" />
  <!-- <script defer src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" type="text/javascript"></script> -->
  <style>
* {
  box-sizing: inherit;
}
body {
  margin: 0;
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  letter-spacing: .03em;
}
fieldset {
  margin: 0 !important;
}
textarea {
  resize: none;
  font: inherit;
  padding: .25rem .5rem;
}
input, select, textarea {
  border-radius: 0;
  background-color: #eee;
}
[type="radio"], [type="checkbox"] {
  background-color: #333;
}
[type="radio"] {
  border-radius: 50%;
}
:invalid, :focus, :valid {
  border: 2px solid;
  box-shadow: none;
}

:invalid, :invalid #submit {
  border-color: firebrick;
}
:focus {
  border-color: dodgerblue;
}
:valid {
  border-color: limegreen;
}
section {
  padding: 1rem;
}
fieldset {
  display: flex;
  flex-direction: column;
}
#form-wrapper {
  margin: auto;
  background-color: #eee;
}

#title, #description {
  text-align: center;
}

#survey-form {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  color: #eee;
  background-color: #333;
  border: none;
  border-radius: 1rem;
  outline: 2px solid;
  outline-offset: -1rem;
}
#survey-form:invalid {
  outline-color: red;
}
#survey-form:valid {
  outline-color: green;
}

#name-label, #email-label, #dropdown-label, #number-label, #comment-label {
padding: .25rem 0;
}
#submit {
  padding: .5rem;
  font: inherit;
  background-color: #eee;
  font-size: 2em;
}

@media screen and (max-width: 400px) {
  #name, #email, #dropdown, #number, #comment, #radio-fieldset, #checkbox-fieldset {
    margin-bottom: .5rem;
    margin: .25rem 0 .5rem;
    width: 100%;
  }
}


@media screen and (min-width: 400px) {
  #survey-form {
    display: grid;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: 1fr 2fr;
  }
  #name-label, #email-label, #dropdown-label, #number-label, #comment-label {
    text-align: right;
    grid-column: 1 / 2;
  }
  #name, #email, #dropdown, #number, #comment {
    grid-column: 2 / 3;
    width: 100%;
  }
  #radio-fieldset, #checkbox-fieldset, #submit {
    grid-column: 1 / 3;
  }
  #radio-fieldset, #checkbox-fieldset {
    display: grid;
    align-items: center;
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 2fr;
  }
  #radio-fieldset > #radio-label, #checkbox-fieldset > #checkbox-label {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    text-align: right;
  }
  #radio-fieldset > label, #checkbox-fieldset > label {
    grid-column: 2 / 3;
  }
}
  </style>
</head>
<body>
  <section id="form-wrapper">
    <h1 id="title">Survey Form</h1>
    <p id="description">Tell us all about your political preferences and MAYBE you'll win something!</p>
    <form id="survey-form">
      <label id="name-label" for="name">Name</label>
      <input type="text" name="name" id="name" required placeholder="Full Name" />
      <label id="email-label" for="email">Email Address</label>
      <input type="email" id="email" required placeholder="email@mail.com" />
      
      <label id="dropdown-label" for="dropdown">What's your Preference?</label>
      <select id="dropdown" required>
        <option selected disabled value>Choose Preference</option>
        <option value="communism">Communism</option>
        <option value="socialism">Socialism</option>
        <option value="capitalism">Capitalism</option>
        <option value="fascism">Fascism</option>
      </select>
      
      <label id="number-label" for="number">How many?</label>
      <input type="number" id="number" required placeholder="1 - 999" min="1" max="999" />

      <fieldset id="radio-fieldset">
        <legend>Choose Variant</legend>
        <label id="radio-label">How do you want it made?</label>
        <label><input value="revolution" name="radio" type="radio" required />revolution</label>
        <label><input value="coup" name="radio" type="radio" required />military coup</label>
        <label><input value="takeover" name="radio" type="radio" required/>hostile takeover</label>
        <label><input value="election" name="radio" type="radio" required /><em>democratic election</em></label>
      </fieldset>
      
      <fieldset id="checkbox-fieldset">
        <legend>Choose Extra Features</legend>
        <label id="checkbox-label">How will it be ruled?</label>
        <label><input value="dictator" name="checkbox" type="checkbox" />dictator</label>
        <label><input value="parliament" name="checkbox" type="checkbox" />parliament</label>
        <label><input value="cia" name="checkbox" type="checkbox" />cia</label>
      </fieldset>

      <label for="comment" id="comment-label">Other preferences?</label>
      <textarea name="comment" id="comment" placeholder="I'd like some political sauce on the side, please."></textarea>
      
      <input value="Finish" id="submit" type="submit">
    </form>
  </section>
</body>
</html>